# Server
SERVER_PORT=":7666"

# PostgreSQL with PostGIS
PG_DSN=postgresql://user:password@db:5432/histproject
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=histproject

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
